# EcommerceWebsite

./: Ecommerce.sln
Ecommerce/: BaseRepository.cs  ServiceRegister.cs
Ecommerce.Admin/: Ecommerce.Admin.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
Ecommerce.Admin/Controllers/: CategoryController .cs  ProductController.cs  UserController.cs  WeatherForecastController.cs
Ecommerce.Admin/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Ecommerce.Admin/Properties/: launchSettings.json
Ecommerce.Admin/client/: .gitignore  package-lock.json  package.json
Ecommerce.Admin/client/public/: index.html
Ecommerce.Admin/client/src/: App.js  index.css  index.js  routes.js
Ecommerce.Business/: AutoMapperProfile.cs  Ecommerce.Business.csproj  ServiceRegister.cs
Ecommerce.Business/Extensions/: EnumConverExtension.cs  PaginationExtension.cs
Ecommerce.Business/Interfaces/: ICategoryService.cs  IOrderDetailService.cs  IOrderService .cs  IOrderService.cs  IOrganicIdentityUserService.cs  IProductImageService.cs  IProductService.cs  IRatingService.cs
Ecommerce.Business/Services/: CategoryService.cs  OrderDetailService.cs  OrderService.cs  OrganicIdentityUserService.cs  ProductImageService.cs  ProductService .cs  RatingService.cs
Ecommerce.Contracts/: BaseQueryCriteria.cs  Ecommerce.Contracts.csproj  PagedModel.cs  PagedResponseModel.cs
Ecommerce.Contracts/Constants/: Endpoints.cs
Ecommerce.Contracts/Dtos/: BaseDto.cs  CategoryDto.cs  OrderDto.cs  ProductDto.cs  RatingDto.cs
Ecommerce.Contracts/Dtos/Auth/: OrganicIdentityUserDto.cs  UserRegistrationDto.cs
Ecommerce.Contracts/Dtos/Category/: CategoryDto.cs  CreateCategoryDto.cs  UpdateCategoryDto.cs
Ecommerce.Customer/: Ecommerce.Customer.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
Ecommerce.Customer/Helpers/: SessionHelper.cs
Ecommerce.Customer/Pages/: Error.cshtml.cs  Index.cshtml.cs  _ViewImports.cshtml
Ecommerce.Customer/Pages/Account/: Index.cshtml  Index.cshtml.cs
Ecommerce.Customer/Pages/Account/HistoryOrder/: Index.cshtml  Index.cshtml.cs  Rating.cshtml  Rating.cshtml.cs
Ecommerce.Customer/Pages/Auth/: Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs
Ecommerce.Customer/Pages/Blog/: Index.cshtml  Index.cshtml.cs
Ecommerce.Customer/Pages/Errors/: Error404.cshtml  Error404.cshtml.cs
Ecommerce.Customer/Pages/Home/: About.cshtml  About.cshtml.cs  Contact.cshtml  Contact.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml  Privacy.cshtml.cs
Ecommerce.Customer/Pages/Product/: Cart.cshtml  Cart.cshtml.cs  Checkout.cshtml  Checkout.cshtml.cs  Details.cshtml  Details.cshtml.cs  Index.cshtml  Index.cshtml.cs
Ecommerce.Customer/Pages/Shared/: _FooterPartialView.cshtml  _HeaderPartialView.cshtml  _Layout.cshtml
Ecommerce.Customer/Properties/: launchSettings.json
Ecommerce.DataAccessor/: BaseRepository.cs  ServiceRegister.cs
Ecommerce.DataAccessor/Data/: ApplicationDbContext.cs
Ecommerce.DataAccessor/Entities/: BaseEntity.cs  Category.cs  EcommerceUser.cs  Order.cs  OrderDetail.cs  Product.cs  ProductImage.cs  Rating.cs
Ecommerce.DataAccessor/Interfaces/: IBaseRepository.cs
Ecommerce.DataAccessor/Migrations/: 20220223104033_AddCategory.Designer.cs  20220223104033_AddCategory.cs  20220223104607_FixColumnName.Designer.cs  20220224015547_FixColumnNameAndAddProduct.Designer.cs  20220224015547_FixColumnNameAndAddProduct.cs  20220224025431_AddProductImages.Designer.cs  20220224025431_AddProductImages.cs  20220224075509_AddProImageAndRatingAndOrderAndOrderDetail.Designer.cs  20220224075509_AddProImageAndRatingAndOrderAndOrderDetail.cs  20220228065657_AddColumnProductAndCategory.Designer.cs  20220228065657_AddColumnProductAndCategory.cs  20220301142643_AddRequireColumnCategoryImg.Designer.cs  20220301142643_AddRequireColumnCategoryImg.cs  20220309072247_InitialDB.Designer.cs  20220309072247_InitialDB.cs  20220309073156_AddCascade.Designer.cs  20220309073156_AddCascade.cs  20220315102843_initialDB.Designer.cs  20220315102843_initialDB.cs  20220316044256_FixColumnOrder.Designer.cs  20220316044256_FixColumnOrder.cs  20220316072053_FixColumnBaseEntity.Designer.cs  20220316072053_FixColumnBaseEntity.cs  20220317044234_FixBaseEntity.Designer.cs  20220317044234_FixBaseEntity.cs  ApplicationDbContextModelSnapshot.cs
Ecommerce.Identity/: Config.cs  Ecommerce.Identity.csproj  ProfileService.cs  Program.cs  SeedData.cs  ServiceRegister.cs  Startup.cs  appsettings.json  tempkey.jwk
Ecommerce.Identity/Data/: AspNetIdentityDbContext.cs
Ecommerce.Identity/Migrations/: 20220313111433_initConfigurationDb.Designer.cs  20220313111433_initConfigurationDb.cs  20220319134805_initAspNetIdentityDb.Designer.cs  20220319134805_initAspNetIdentityDb.cs  AspNetIdentityDbContextModelSnapshot.cs  ConfigurationDbContextModelSnapshot.cs
Ecommerce.Identity/Properties/: launchSettings.json
Ecommerce.Tests/: Class1.cs  Ecommerce.Tests.csproj
Ecommerce.UnitTests/: Ecommerce.UnitTests.csproj
Ecommerce.UnitTests/Business/: AutoMapperProfileShould.cs  CategoryServiceShould.cs  ProductServiceShould.cs
Ecommerce/Data/: ApplicationDbContext.cs
Ecommerce/Entities/: BaseEntity.cs  Category.cs  Product.cs
Ecommerce/Migrations/: 20220223104607_FixColumnName.cs  ApplicationDbContextModelSnapshot.cs
(+53 files in other folders)
